# student-course-integration-test

./: LICENSE  README.md  build.xml
.github/workflows/: ci.yml
main/java/app/: Course.java  StudentService.java
reports/: TEST-app.StudentIntegrationTest.txt  checkstyle.txt
scripts/: send_report.py
src/main/java/app/: Course.java  CourseRepository.java  Student.java  StudentService.java
src/test/java/app/: StudentIntegrationTest.java
test/java/app/: StudentIntegrationTest.java
