<project name="IntegrationTest" default="ci">
    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test/java"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="config.dir" value="config"/>
    <property name="reports.dir" value="reports"/>


    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="checkstyle.classpath">
        <fileset dir="${lib.dir}">
            <include name="checkstyle-*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${reports.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${reports.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="${test.dir}"
               destdir="${build.dir}"
               includeantruntime="false">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${build.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${build.dir}"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="checkstyle">
        <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
                classpathref="checkstyle.classpath"/>
        <mkdir dir="${reports.dir}"/>
        <checkstyle config="${config.dir}/sun_checks.xml"
                    failureProperty="checkstyle.failure"
                    failOnViolation="true">
            <formatter type="plain" toFile="${reports.dir}/checkstyle.txt"/>

            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>

        </checkstyle>

        <fail message="Checkstyle violations found!"
            if="checkstyle.failure"/>

    </target>

    <target name="ci" depends="compile,test,checkstyle"/>

</project>